export enum Messages {
  // Auth
  INVALID_MOBILE = "INVALID_MOBILE",
  INVALID_CODE = "INVALID_CODE",

  // Category
  INVALID_NAME = "INVALID_NAME",
  INVALID_VALUE = "INVALID_VALUE",
  INVALID_PARENT = "INVALID_PARENT",
}
