export enum Messages {
  // Auth
  INVALID_MOBILE = "INVALID_MOBILE",
  INVALID_CODE = "INVALID_CODE",

  // Category
  INVALID_NAME = "INVALID_NAME",
  INVALID_VALUE = "INVALID_VALUE",
  INVALID_PARENT = "INVALID_PARENT",

  // Product
  INVALID_TITLE = "INVALID_TITLE",
  INVALID_DESCRIPTION = "INVALID_DESCRIPTION",
  INVALID_IMAGES = "INVALID_IMAGES",
  INVALID_TAGS = "INVALID_TAGS",
  INVALID_CATEGORY = "INVALID_CATEGORY",
  INVALID_PRICE = "INVALID_PRICE",
  INVALID_SUPPLIER = "INVALID_SUPPLIER",
  INVALID_COUNT = "INVALID_COUNT",

  INVALID_ID = "INVALID_ID",
}
