<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gRPC store</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-family: Geneva, Helvetica, Verdana, sans-serif;
        background: #f6f8fa;
      }

      section {
        text-align: center;
      }

      h1 {
        font-size: 4rem;
        font-weight: bold;
        color: #1e293a;
      }

      p {
        display: inline-block;
        margin-top: 1rem;
        color: #627186;
        font-size: 1.3rem;
        padding: 6px 18px;
        border-radius: 50px;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>gRPC Store</h1>
      <p>Version 1.0.0</p>
    </section>
  </body>
</html>
